# flashcards-api

./: .gitignore  README.md  pom.xml
src/main/java/com/jadebloom/flashcards/: FlashcardsApplication.java
src/main/java/com/jadebloom/flashcards/config/: DatabaseConfig.java  ModelMapperConfig.java
src/main/java/com/jadebloom/flashcards/controller/: FlashcardCategoryController.java  FlashcardController.java
src/main/java/com/jadebloom/flashcards/dao/: FlashcardCategoryDao.java  FlashcardDao.java
src/main/java/com/jadebloom/flashcards/dao/impl/: FlashcardCategoryDaoImpl.java  FlashcardDaoImpl.java
src/main/java/com/jadebloom/flashcards/domain/: Flashcard.java  FlashcardCategory.java
src/main/java/com/jadebloom/flashcards/domain/dto/: FlashcardCategoryDto.java  FlashcardDto.java
src/main/java/com/jadebloom/flashcards/domain/entity/: FlashcardCategoryEntity.java  FlashcardEntity.java
src/main/java/com/jadebloom/flashcards/exception/compile/: FlashcardCategoryNotFound.java
src/main/java/com/jadebloom/flashcards/mapper/: Mapper.java
src/main/java/com/jadebloom/flashcards/mapper/impl/: FlashcardCategoryMapperImpl.java  FlashcardMapperImpl.java
src/main/java/com/jadebloom/flashcards/repository/: FlashcardCategoryRepository.java  FlashcardRepository.java
src/main/java/com/jadebloom/flashcards/service/: FlashcardCategoryService.java  FlashcardService.java
src/main/java/com/jadebloom/flashcards/service/impl/: FlashcardCategoryServiceImpl.java  FlashcardServiceImpl.java
src/main/resources/: application.yaml  schema.sql
src/test/java/com/jadebloom/flashcards/: FlashcardsApplicationTests.java
src/test/java/com/jadebloom/flashcards/controller/: FlashcardCategoryControllerIntegrationTests.java
src/test/java/com/jadebloom/flashcards/dao/: TestDaoUtils.java
src/test/java/com/jadebloom/flashcards/dao/impl/: FlashcardCategoryDaoImplIntegrationTests.java  FlashcardCategoryDaoImplTests.java  FlashcardDaoImplIntegrationTests.java  FlashcardDaoImplTests.java
src/test/java/com/jadebloom/flashcards/repository/: FlashcardCategoryRepositoryIntegrationTests.java  FlashcardRepositoryIntegrationTests.java
src/test/resources/: application.yaml
